{
  "name": "electronify",
  "version": "0.1.0",
  "description": "electron file packer",
  "repository": "parro-it/electronify",
  "license": "MIT",
  "author": "parro-it",
  "scripts": {
    "test": "ava && xo"
  },
  "keywords": [],
  "engines": {
    "node": ">=5"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "^0.14.0",
    "rimraf": "^2.5.2",
    "touch": "^1.0.0",
    "xo": "^0.14.0"
  },
  "dependencies": {
    "arr-diff": "^2.0.0",
    "builtin-modules": "^1.1.1",
    "co": "^4.6.0",
    "detect-import-require": "^1.1.0",
    "mkdirp": "^0.5.1",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pump": "^1.0.1",
    "resolve-from": "^2.0.0"
  }
}
